<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="Covid19">bb532319db6300109462a0f2ca961958</application>
        <assessment/>
        <content_page/>
        <device_type/>
        <filter/>
        <hint/>
        <homepage/>
        <image/>
        <link_type>LIST</link_type>
        <map_page/>
        <mobile_title>Covid19s</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name>x_116943_covid_19_covid19</name>
        <order/>
        <override_menu_roles>false</override_menu_roles>
        <query/>
        <report/>
        <roles>x_116943_covid_19.covid19_user</roles>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>w.geek6</sys_created_by>
        <sys_created_on>2020-03-14 00:24:02</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>44632319db6300109462a0f2ca96195c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Covid19s</sys_name>
        <sys_overrides/>
        <sys_package display_value="Covid-19" source="x_116943_covid_19">c03f1f9ddb2300109462a0f2ca9619d1</sys_package>
        <sys_policy/>
        <sys_scope display_value="Covid-19">c03f1f9ddb2300109462a0f2ca9619d1</sys_scope>
        <sys_update_name>sys_app_module_44632319db6300109462a0f2ca96195c</sys_update_name>
        <sys_updated_by>w.geek6</sys_updated_by>
        <sys_updated_on>2020-03-14 00:24:02</sys_updated_on>
        <timeline_page/>
        <title>Covid19s</title>
        <uncancelable>false</uncancelable>
        <view_name/>
        <window_name/>
    </sys_app_module>
</record_update>
