<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="lon" label="Lon" language="en" table="x_116943_covid_19_timeseries">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>lon</element>
            <help/>
            <hint/>
            <label>Lon</label>
            <language>en</language>
            <name>x_116943_covid_19_timeseries</name>
            <plural>Lons</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>w.geek6</sys_created_by>
            <sys_created_on>2020-03-14 00:55:58</sys_created_on>
            <sys_id>f3aa6fdddb6300109462a0f2ca96197e</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Lon</sys_name>
            <sys_package display_value="Covid-19" source="x_116943_covid_19">c03f1f9ddb2300109462a0f2ca9619d1</sys_package>
            <sys_policy/>
            <sys_scope display_value="Covid-19">c03f1f9ddb2300109462a0f2ca9619d1</sys_scope>
            <sys_update_name>sys_documentation_x_116943_covid_19_timeseries_lon_en</sys_update_name>
            <sys_updated_by>w.geek6</sys_updated_by>
            <sys_updated_on>2020-03-14 00:55:58</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
