<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_grid_canvas_pane">
    <sys_grid_canvas_pane action="INSERT_OR_UPDATE">
        <grid_canvas display_value="PA New Tab">223cbf15db2700109462a0f2ca96191b</grid_canvas>
        <height>10</height>
        <portal_widget display_value="Created 2020-03-14 02:13:38">997cf395db2700109462a0f2ca961981</portal_widget>
        <posx>0</posx>
        <posy>20</posy>
        <sys_class_name>sys_grid_canvas_pane</sys_class_name>
        <sys_created_by>w.geek6</sys_created_by>
        <sys_created_on>2020-03-14 02:13:38</sys_created_on>
        <sys_id>d97cf395db2700109462a0f2ca961984</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>223cbf15db2700109462a0f2ca96191b</sys_name>
        <sys_package display_value="Covid-19" source="x_116943_covid_19">c03f1f9ddb2300109462a0f2ca9619d1</sys_package>
        <sys_policy/>
        <sys_scope display_value="Covid-19">c03f1f9ddb2300109462a0f2ca9619d1</sys_scope>
        <sys_update_name>sys_grid_canvas_pane_d97cf395db2700109462a0f2ca961984</sys_update_name>
        <sys_updated_by>w.geek6</sys_updated_by>
        <sys_updated_on>2020-03-14 02:13:50</sys_updated_on>
        <width>12</width>
    </sys_grid_canvas_pane>
</record_update>
