<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_report_users_groups">
    <sys_report_users_groups action="INSERT_OR_UPDATE">
        <group_id/>
        <report_id display_value="Covid-19 Deaths">bc6af3dddbe300109462a0f2ca9619ea</report_id>
        <sys_class_name>sys_report_users_groups</sys_class_name>
        <sys_created_by>w.geek6</sys_created_by>
        <sys_created_on>2020-03-14 02:04:35</sys_created_on>
        <sys_id>b46af3dddbe300109462a0f2ca9619eb</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>bc6af3dddbe300109462a0f2ca9619ea</sys_name>
        <sys_package display_value="Covid-19" source="x_116943_covid_19">c03f1f9ddb2300109462a0f2ca9619d1</sys_package>
        <sys_policy/>
        <sys_scope display_value="Covid-19">c03f1f9ddb2300109462a0f2ca9619d1</sys_scope>
        <sys_update_name>sys_report_users_groups_b46af3dddbe300109462a0f2ca9619eb</sys_update_name>
        <sys_updated_by>w.geek6</sys_updated_by>
        <sys_updated_on>2020-03-14 02:04:35</sys_updated_on>
        <user_id display_value="Phil Swann">1d3bcd7fdb1533009462a0f2ca961908</user_id>
    </sys_report_users_groups>
</record_update>
